# maven_idea

./: README.md  pom.xml
src/main/java/cn/wjt/controller/: CustomerController.java
src/main/java/cn/wjt/dao/: CustomerDao.java  CustomerDao.xml
src/main/java/cn/wjt/entity/: Customer.java  User.java
src/main/java/cn/wjt/service/: CustomerService.java
src/main/java/cn/wjt/service/impl/: CustomerServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
